\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={666972737420706167652E30},srcline={22}}{46697273742050616765}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=2,open,dest={636F6E74656E74732E30},srcline={26}}{436F6E74656E7473}
\BKM@entry{id=3,dest={73656374696F6E2E31},srcline={29}}{3120416262726576696174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abbreviations}{5}{section.1}}
\newlabel{abbreviations}{{1}{5}{Abbreviations}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abbreviations\relax }}{5}{table.1}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={56}}{32205768617420796F75206E656564}
\@writefile{toc}{\contentsline {section}{\numberline {2}What you need}{7}{section.2}}
\newlabel{whatYouNeed}{{2}{7}{What you need}{section.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={68}}{3320537472756374757265206F6620506C6179}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={74}}{332E312054686520426F6E757320416374696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={77}}{332E3220506C6163656D656E74206F66207465727261696E20616E6420756E697473}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={81}}{332E3320506F737369626C6520416374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of Play}{8}{section.3}}
\newlabel{structureOfPlay}{{3}{8}{Structure of Play}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Bonus Action}{8}{subsection.3.1}}
\newlabel{theBonusAction}{{3.1}{8}{The Bonus Action}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Placement of terrain and units}{8}{subsection.3.2}}
\newlabel{placementTerrainUnits}{{3.2}{8}{Placement of terrain and units}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Possible Actions}{8}{subsection.3.3}}
\newlabel{possibleActions}{{3.3}{8}{Possible Actions}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible Actions\relax }}{8}{table.2}}
\gdef \LT@i {\LT@entry 
    {1}{76.33112pt}\LT@entry 
    {1}{256.56987pt}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E34},srcline={97}}{332E34204D6F76696E672061205371756164}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E35},srcline={100}}{332E3520496E6974696174696E6720436C6F736520436F6D626174}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Moving a Squad}{9}{subsection.3.4}}
\newlabel{movingASquad}{{3.4}{9}{Moving a Squad}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Initiating Close Combat}{9}{subsection.3.5}}
\newlabel{initiatingCloseCombat}{{3.5}{9}{Initiating Close Combat}{subsection.3.5}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E36},srcline={105}}{332E36204265696E6720626F756E6420627920436C6F736520436F6D626174}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E37},srcline={110}}{332E372052756C6573206F66205369676874}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E38},srcline={116}}{332E382053697A6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Being bound by Close Combat}{10}{subsection.3.6}}
\newlabel{beingBoundByCloseCombat}{{3.6}{10}{Being bound by Close Combat}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rules of Sight}{10}{subsection.3.7}}
\newlabel{rulesOfSight}{{3.7}{10}{Rules of Sight}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sizes}{10}{subsection.3.8}}
\newlabel{sizes}{{3.8}{10}{Sizes}{subsection.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Possible Actions\relax }}{10}{table.4}}
\gdef \LT@ii {\LT@entry 
    {1}{41.88228pt}\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{88.30583pt}\LT@entry 
    {1}{120.405pt}}
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={132}}{342053686F6F74696E672C2048697474696E672C20576F756E64696E672C20536176696E672C204B696C6C696E6720616E64206F746865722072656C617465642066756E}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E31},srcline={135}}{342E312053686F6F74696E6720616E642048697474696E6720696E2052616E67656420436F6D626174}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E342E312E31},srcline={136}}{342E312E312057686F6D20746F2053686F6F74206174}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E342E312E32},srcline={142}}{342E312E322053686F6F74696E672041726561206F662045666665637420576561706F6E73}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E312E33},srcline={147}}{342E312E3320496E6469726563742046697265}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E312E34},srcline={150}}{342E312E342048697474696E672074686F73652053686F74732066726F6D2061666172}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shooting, Hitting, Wounding, Saving, Killing and other related fun}{12}{section.4}}
\newlabel{combatSystem}{{4}{12}{Shooting, Hitting, Wounding, Saving, Killing and other related fun}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shooting and Hitting in Ranged Combat}{12}{subsection.4.1}}
\newlabel{theShootyPart}{{4.1}{12}{Shooting and Hitting in Ranged Combat}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Whom to Shoot at}{12}{subsubsection.4.1.1}}
\newlabel{whomToShoot}{{4.1.1}{12}{Whom to Shoot at}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Shooting Area of Effect Weapons}{12}{subsubsection.4.1.2}}
\newlabel{shootingAoEWeapons}{{4.1.2}{12}{Shooting Area of Effect Weapons}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Indirect Fire}{12}{subsubsection.4.1.3}}
\newlabel{indirectFire}{{4.1.3}{12}{Indirect Fire}{subsubsection.4.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{142.08731pt}\LT@entry 
    {1}{72.70653pt}\LT@entry 
    {1}{228.81pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Hitting those Shots from afar}{13}{subsubsection.4.1.4}}
\newlabel{hittingRanged}{{4.1.4}{13}{Hitting those Shots from afar}{subsubsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Possible Aim Modifications\relax }}{13}{table.6}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E312E35},srcline={173}}{342E312E352053686F6F74696E6720617420537175616473}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E32},srcline={178}}{342E322048697474696E6720696E20436C6F736520436F6D626174}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Shooting at Squads}{14}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hitting in Close Combat}{14}{subsection.4.2}}
\newlabel{hittingMelee}{{4.2}{14}{Hitting in Close Combat}{subsection.4.2}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E33},srcline={202}}{342E3320536176696E6720526F6C6C73}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E342E332E31},srcline={206}}{342E332E31205072652D576F756E64205361766573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Saving Rolls}{15}{subsection.4.3}}
\newlabel{savingRolls}{{4.3}{15}{Saving Rolls}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pre-Wound Saves}{15}{subsubsection.4.3.1}}
\newlabel{preWound}{{4.3.1}{15}{Pre-Wound Saves}{subsubsection.4.3.1}{}}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E342E332E32},srcline={229}}{342E332E3220506F73742D576F756E64205361766573}
\@writefile{toc}{\contentsline {paragraph}{Common Types of Pre-Wound Saves}{16}{paragraph*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Shields}{16}{subparagraph*.4}}
\newlabel{shields}{{4.3.1}{16}{Shields}{subparagraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Barrier}{16}{subparagraph*.5}}
\newlabel{barrier}{{4.3.1}{16}{Barrier}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Hate Injector}{16}{subparagraph*.6}}
\newlabel{battleFrenzy}{{4.3.1}{16}{Hate Injector}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Extraordinary Reflexes}{16}{subparagraph*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Post-Wound Saves}{16}{subsubsection.4.3.2}}
\newlabel{postWound}{{4.3.2}{16}{Post-Wound Saves}{subsubsection.4.3.2}{}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E332E33},srcline={243}}{342E332E33204D756C7469706C65205361766573}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E332E34},srcline={251}}{342E332E3420536869656C64204E65676174696F6E}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E34},srcline={262}}{342E3420436F6E76657274696E6720796F7572204869747320696E746F20576F756E6473}
\@writefile{toc}{\contentsline {paragraph}{Common Types of Post-Wound Saves}{17}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Multiple Saves}{17}{subsubsection.4.3.3}}
\newlabel{multipleSaves}{{4.3.3}{17}{Multiple Saves}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Shield Negation}{17}{subsubsection.4.3.4}}
\newlabel{shieldNegation}{{4.3.4}{17}{Shield Negation}{subsubsection.4.3.4}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E35},srcline={278}}{342E352052652D526F6C6C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Converting your Hits into Wounds}{18}{subsection.4.4}}
\newlabel{convertingHitsToWounds}{{4.4}{18}{Converting your Hits into Wounds}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Re-Rolls}{19}{subsection.4.5}}
\newlabel{reRolls}{{4.5}{19}{Re-Rolls}{subsection.4.5}{}}
\BKM@entry{id=29,dest={73656374696F6E2E35},srcline={281}}{35204D6F72616C65}
\BKM@entry{id=30,dest={73656374696F6E2E36},srcline={283}}{362053746174732C204174747269627574657320616E64204D616B696E6720596F7572204F776E20536F6C646965727320616E6420556E697473}
\BKM@entry{id=31,dest={73756273656374696F6E2E362E31},srcline={286}}{362E312043686F6F73652074686520556E69742054797065}
\gdef \LT@iv {\LT@entry 
    {1}{99.64426pt}\LT@entry 
    {1}{185.44534pt}\LT@entry 
    {1}{84.32368pt}\LT@entry 
    {1}{55.36464pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Morale}{20}{section.5}}
\newlabel{morale}{{5}{20}{Morale}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stats, Attributes and Making Your Own Soldiers and Units}{20}{section.6}}
\newlabel{statsAttributesMakingSoldiers}{{6}{20}{Stats, Attributes and Making Your Own Soldiers and Units}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Choose the Unit Type}{20}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Possible Unit Types\relax }}{20}{table.8}}
\BKM@entry{id=32,dest={73756273656374696F6E2E362E32},srcline={305}}{362E322043686F6F736520796F75722052616365}
\BKM@entry{id=33,dest={73756273656374696F6E2E362E33},srcline={320}}{362E33204265656620757020796F757220556E6974}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Choose your Race}{21}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Human Attributes\relax }}{21}{table.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Beef up your Unit}{21}{subsection.6.3}}
\BKM@entry{id=34,dest={73756273656374696F6E2E362E34},srcline={357}}{362E3420457175697020796F757220556E6974}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Beefed up Human\relax }}{22}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Increasing the HP\relax }}{22}{table.12}}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E362E342E31},srcline={364}}{362E342E3120547261696E696E6720536B696C6C73}
\gdef \LT@v {\LT@entry 
    {1}{138.89853pt}\LT@entry 
    {1}{272.17464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Equip your Unit}{23}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Training Skills}{23}{subsubsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Available Training Skills\relax }}{23}{table.13}}
\BKM@entry{id=36,dest={73756273656374696F6E2E362E35},srcline={390}}{362E352053717561646C65616465727320616E64205370656369616C69737473}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Squadleaders and Specialists}{24}{subsection.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Building the Squadleader\relax }}{25}{table.15}}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E362E352E31},srcline={422}}{362E352E31204361726566756C21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Careful!}{26}{subsubsection.6.5.1}}
\newlabel{careful!}{{6.5.1}{26}{Careful!}{subsubsection.6.5.1}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E362E36},srcline={426}}{362E362046696E616C697A652065766572797468696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Finalize everything}{27}{subsection.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Roaming Tigers\relax }}{27}{table.16}}
\@writefile{toc}{\contentsline {paragraph}{Total Cost of 533 (262+129+142) points}{27}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Attention}{27}{paragraph*.10}}
\BKM@entry{id=39,dest={73656374696F6E2E37},srcline={455}}{372045717569706D656E74}
\BKM@entry{id=40,dest={73756273656374696F6E2E372E31},srcline={456}}{372E312047656E6572616C2045717569706D656E742052756C6573}
\BKM@entry{id=41,dest={73756273656374696F6E2E372E32},srcline={463}}{372E3220436F6D6D6F6E2045717569706D656E74}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E372E322E31},srcline={464}}{372E322E312041726D6F72}
\@writefile{toc}{\contentsline {section}{\numberline {7}Equipment}{28}{section.7}}
\newlabel{equipment}{{7}{28}{Equipment}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General Equipment Rules}{28}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Common Equipment}{28}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Armor}{28}{subsubsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Armors\relax }}{28}{table.17}}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E372E322E32},srcline={484}}{372E322E3220507265202D20576F756E64205361766573}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E372E322E33},srcline={501}}{372E322E3320547261697473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Pre - Wound Saves}{30}{subsubsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Pre - Wound Saves\relax }}{30}{table.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Traits}{30}{subsubsection.7.2.3}}
\BKM@entry{id=45,dest={73756273656374696F6E2E372E33},srcline={508}}{372E33205370656369616C204272616E6368}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E372E332E31},srcline={510}}{372E332E312045717569706D656E74}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E372E332E32},srcline={526}}{372E332E32204772656E61646573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Special Branch}{31}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Equipment}{31}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Grenades}{31}{subsubsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Light Weaponry\relax }}{31}{table.19}}
\BKM@entry{id=48,dest={73756273656374696F6E2E372E34},srcline={546}}{372E3420416D6D756E6974696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ammunition}{32}{subsection.7.4}}
\BKM@entry{id=49,dest={73756273656374696F6E2E372E35},srcline={559}}{372E3520576561706F6E7279}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E372E352E31},srcline={560}}{372E352E31204C6967687420576561706F6E7279}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E372E352E32},srcline={579}}{372E352E3220486561767920576561706F6E7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Weaponry}{34}{subsection.7.5}}
\newlabel{weaponry}{{7.5}{34}{Weaponry}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Light Weaponry}{34}{subsubsection.7.5.1}}
\newlabel{lightWeaponry}{{7.5.1}{34}{Light Weaponry}{subsubsection.7.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Light Weaponry\relax }}{34}{table.20}}
\newlabel{fireOnTheMove}{{20}{34}{}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Heavy Weaponry}{34}{subsubsection.7.5.2}}
\newlabel{heavyWeaponry}{{7.5.2}{34}{Heavy Weaponry}{subsubsection.7.5.2}{}}
\newlabel{unwieldy}{{7.5.2}{34}{}{subsubsection.7.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Heavy Weaponry\relax }}{34}{table.21}}
\newlabel{suppressiveFire}{{21}{36}{}{table.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Suppressive Fire at a distance equal/greater than Weapon Range / 2 (rounded up)}{36}{subparagraph*.11}}
\BKM@entry{id=52,dest={73756273756273656374696F6E2E372E352E33},srcline={644}}{372E352E33204D656C656520576561706F6E7279}
\@writefile{toc}{\contentsline {subparagraph}{Suppressive Fire at a distance less than Weapon Range / 2 (rounded up)}{37}{subparagraph*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Melee Weaponry}{37}{subsubsection.7.5.3}}
\newlabel{meleeWeaponry}{{7.5.3}{37}{Melee Weaponry}{subsubsection.7.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Melee Weaponry\relax }}{37}{table.22}}
\BKM@entry{id=53,dest={73656374696F6E2E38},srcline={662}}{38204162696C6974696573}
\BKM@entry{id=54,dest={73756273656374696F6E2E382E31},srcline={663}}{382E312054656368202D204162696C6974696573}
\BKM@entry{id=55,dest={73756273656374696F6E2E382E32},srcline={681}}{382E3220436F6D62696E6174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abilities}{38}{section.8}}
\newlabel{abilities}{{8}{38}{Abilities}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tech - Abilities}{38}{subsection.8.1}}
\newlabel{techAbilities}{{8.1}{38}{Tech - Abilities}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Tech - Abilities\relax }}{38}{table.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Combinations}{38}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Combinations\relax }}{38}{table.24}}
\BKM@entry{id=56,dest={73656374696F6E2E39},srcline={698}}{392056656869636C6573}
\BKM@entry{id=57,dest={73756273656374696F6E2E392E31},srcline={699}}{392E3120486F7720546F204275696C6420596F75722056656869636C6573}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E392E312E31},srcline={708}}{392E312E312043686F6F7365207468652056656869636C652054797065}
\gdef \LT@vi {\LT@entry 
    {1}{55.76463pt}\LT@entry 
    {1}{33.68231pt}\LT@entry 
    {1}{22.83784pt}\LT@entry 
    {1}{22.83784pt}\LT@entry 
    {1}{22.83784pt}\LT@entry 
    {1}{22.83784pt}\LT@entry 
    {1}{64.03227pt}\LT@entry 
    {1}{66.56258pt}\LT@entry 
    {1}{55.75612pt}\LT@entry 
    {1}{49.68985pt}\LT@entry 
    {1}{33.68231pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Vehicles}{40}{section.9}}
\newlabel{vehicles}{{9}{40}{Vehicles}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}How To Build Your Vehicles}{40}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Choose the Vehicle Type}{40}{subsubsection.9.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Possible Vehicle Types\relax }}{40}{table.25}}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E392E312E32},srcline={740}}{392E312E32204275696C6420796F75722043726577}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Build your Crew}{41}{subsubsection.9.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Crew of the Claw\relax }}{41}{table.27}}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E392E312E33},srcline={761}}{392E312E33204275792056656869636C652045717569706D656E74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Buy Vehicle Equipment}{42}{subsubsection.9.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Vehicle Equipment\relax }}{42}{table.28}}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E392E312E34},srcline={795}}{392E312E342046696E616C697A652045766572797468696E67}
\gdef \LT@vii {\LT@entry 
    {1}{61.41013pt}\LT@entry 
    {1}{51.2228pt}\LT@entry 
    {1}{33.68231pt}\LT@entry 
    {1}{22.83784pt}\LT@entry 
    {1}{22.83784pt}\LT@entry 
    {1}{22.83784pt}\LT@entry 
    {1}{22.83784pt}\LT@entry 
    {1}{91.50015pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Finalize Everything}{44}{subsubsection.9.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces The Claw\relax }}{44}{table.29}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Crew of the Claw\relax }}{44}{table.31}}
\BKM@entry{id=62,dest={73756273656374696F6E2E392E32},srcline={830}}{392E322047656E6572616C2056656869636C652052756C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}General Vehicle Rules}{45}{subsection.9.2}}
\newlabel{generalVehicleRules}{{9.2}{45}{General Vehicle Rules}{subsection.9.2}{}}
\newlabel{complexMachinery}{{9.2}{45}{}{subsection.9.2}{}}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E392E322E31},srcline={854}}{392E322E3120576F756E64696E672056656869636C6573}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E392E322E32},srcline={862}}{392E322E3220426F61726461626C652056656869636C6573}
\newlabel{quick}{{9.2}{46}{}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Wounding Vehicles}{46}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Boardable Vehicles}{47}{subsubsection.9.2.2}}
\newlabel{boardableVehicles}{{9.2.2}{47}{Boardable Vehicles}{subsubsection.9.2.2}{}}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E392E322E33},srcline={866}}{392E322E332044616D6167652043617264204465636B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Damage Card Deck}{48}{subsubsection.9.2.3}}
\newlabel{damageCardDeck}{{9.2.3}{48}{Damage Card Deck}{subsubsection.9.2.3}{}}
\BKM@entry{id=66,dest={73656374696F6E2E3130},srcline={1160}}{313020486561767920576561706F6E205465616D73}
\@writefile{toc}{\contentsline {section}{\numberline {10}Heavy Weapon Teams}{52}{section.10}}
\newlabel{heavyWeaponTeams}{{10}{52}{Heavy Weapon Teams}{section.10}{}}
\BKM@entry{id=67,dest={73656374696F6E2E3131},srcline={1163}}{313120466C79696E6720556E697473}
\BKM@entry{id=68,dest={73756273656374696F6E2E31312E31},srcline={1166}}{31312E3120486F766572696E67}
\BKM@entry{id=69,dest={73756273656374696F6E2E31312E32},srcline={1169}}{31312E32204A756D7020556E6974}
\BKM@entry{id=70,dest={73756273656374696F6E2E31312E33},srcline={1172}}{31312E33204F7267616E696320466C6967687420556E6974}
\BKM@entry{id=71,dest={73756273656374696F6E2E31312E34},srcline={1175}}{31312E34204C6F7720416C74697475646520466C6967687420556E6974}
\BKM@entry{id=72,dest={73756273656374696F6E2E31312E35},srcline={1178}}{31312E3520466C6967687420556E6974}
\@writefile{toc}{\contentsline {section}{\numberline {11}Flying Units}{53}{section.11}}
\newlabel{flyingUnits}{{11}{53}{Flying Units}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Hovering}{53}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Jump Unit}{53}{subsection.11.2}}
\newlabel{jumpUnit}{{11.2}{53}{Jump Unit}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Organic Flight Unit}{53}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Low Altitude Flight Unit}{53}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Flight Unit}{54}{subsection.11.5}}
\BKM@entry{id=73,dest={73656374696F6E2E3132},srcline={1182}}{31322041726D7920436F6D706F736974696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {12}Army Composition}{55}{section.12}}
\newlabel{armyComposition}{{12}{55}{Army Composition}{section.12}{}}
\BKM@entry{id=74,dest={73656374696F6E2E3133},srcline={1194}}{313320486F7720546F2057696E205468652047616D65}
\BKM@entry{id=75,dest={73756273656374696F6E2E31332E31},srcline={1204}}{31332E31204561726E696E6720566963746F727920506F696E7473}
\BKM@entry{id=76,dest={73756273656374696F6E2E31332E32},srcline={1212}}{31332E3220546163746963616C204F626A65637469766573}
\@writefile{toc}{\contentsline {section}{\numberline {13}How To Win The Game}{56}{section.13}}
\newlabel{howToWin}{{13}{56}{How To Win The Game}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Earning Victory Points}{56}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Tactical Objectives}{56}{subsection.13.2}}
\BKM@entry{id=77,dest={73756273656374696F6E2E31332E33},srcline={1223}}{31332E33204D697373696F6E204361726473}
\BKM@entry{id=78,dest={73756273656374696F6E2E31332E34},srcline={1231}}{31332E34204D697373696F6E2043617264204465636B}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Mission Cards}{57}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Mission Card Deck}{58}{subsection.13.4}}
\gdef \LT@viii {\LT@entry 
    {1}{116.87115pt}\LT@entry 
    {1}{115.505pt}\LT@entry 
    {1}{106.09892pt}\LT@entry 
    {1}{116.47116pt}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Minimalistic Mission Card Deck\relax }}{61}{table.32}}
\BKM@entry{id=79,dest={73656374696F6E2E3134},srcline={1354}}{3134205465727261696E20436861726163746572697374696373}
\BKM@entry{id=80,dest={73756273656374696F6E2E31342E31},srcline={1357}}{31342E31205465727261696E2C20436F76657220616E64204578706C6F73696F6E73}
\BKM@entry{id=81,dest={73756273656374696F6E2E31342E32},srcline={1359}}{31342E3220436C696D62696E6720616E64204A756D70696E67}
\BKM@entry{id=82,dest={73656374696F6E2E3135},srcline={1361}}{313520417070656E646978}
\BKM@entry{id=83,dest={73756273656374696F6E2E31352E31},srcline={1364}}{31352E3120526163657320616E64207468656972205374617473}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E31352E312E31},srcline={1367}}{31352E312E312048756D616E73}
\@writefile{toc}{\contentsline {section}{\numberline {14}Terrain Characteristics}{62}{section.14}}
\newlabel{terrainCharacteristics}{{14}{62}{Terrain Characteristics}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Terrain, Cover and Explosions}{62}{subsection.14.1}}
\newlabel{terrainCoverExplosions}{{14.1}{62}{Terrain, Cover and Explosions}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Climbing and Jumping}{62}{subsection.14.2}}
\newlabel{climbingJumping}{{14.2}{62}{Climbing and Jumping}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Appendix}{62}{section.15}}
\newlabel{appendix}{{15}{62}{Appendix}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Races and their Stats}{62}{subsection.15.1}}
\newlabel{raceStats}{{15.1}{62}{Races and their Stats}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Humans}{62}{subsubsection.15.1.1}}
\newlabel{humans}{{15.1.1}{62}{Humans}{subsubsection.15.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Special Rules}{62}{paragraph*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Stick Together!}{62}{subparagraph*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Kill them! Kill them all!}{62}{subparagraph*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Human Attributes\relax }}{62}{table.34}}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E31352E312E32},srcline={1401}}{31352E312E32204173617269}
\BKM@entry{id=86,dest={73756273756273656374696F6E2E31352E312E33},srcline={1417}}{31352E312E33204B726F6768616E73}
\BKM@entry{id=87,dest={73756273656374696F6E2E31352E32},srcline={1429}}{31352E322048756D616E73204F6E6C79205370656369616C205570677261646573}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E31352E322E31},srcline={1431}}{31352E322E312056616D70697269736D}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E31352E322E32},srcline={1433}}{31352E322E32204C7963616E7468726F7079}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Asari}{63}{subsubsection.15.1.2}}
\newlabel{asari}{{15.1.2}{63}{Asari}{subsubsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Elite}{63}{subparagraph*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Asari Attributes\relax }}{63}{table.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Kroghans}{63}{subsubsection.15.1.3}}
\newlabel{kroghans}{{15.1.3}{63}{Kroghans}{subsubsection.15.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Kroghan Attributes\relax }}{63}{table.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Humans Only Special Upgrades}{64}{subsection.15.2}}
\newlabel{humansOnlySpecials}{{15.2}{64}{Humans Only Special Upgrades}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Vampirism}{64}{subsubsection.15.2.1}}
\newlabel{vampirism}{{15.2.1}{64}{Vampirism}{subsubsection.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Lycanthropy}{64}{subsubsection.15.2.2}}
\newlabel{lycanthropy}{{15.2.2}{64}{Lycanthropy}{subsubsection.15.2.2}{}}
