\select@language {german}
\contentsline {section}{\numberline {1}Abbreviations}{5}{section.1}
\contentsline {section}{\numberline {2}What you need}{7}{section.2}
\contentsline {section}{\numberline {3}Structure of Play}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}The Bonus Action}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Placement of terrain and units}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Possible Actions}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Moving a Squad}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Initiating Close Combat}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Being bound by Close Combat}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Rules of Sight}{9}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Sizes}{9}{subsection.3.8}
\contentsline {section}{\numberline {4}Shooting, Hitting, Wounding, Saving, Killing and other related fun}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Shooting and Hitting in Ranged Combat}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Whom to Shoot at}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Shooting Area of Effect Weapons}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Indirect Fire}{11}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Hitting those Shots from afar}{11}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Shooting at Squads}{12}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Hitting in Close Combat}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Saving Rolls}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Pre-Wound Saves}{14}{subsubsection.4.3.1}
\contentsline {paragraph}{Common Types of Pre-Wound Saves}{14}{section*.4}
\contentsline {subparagraph}{Shields}{14}{section*.5}
\contentsline {subparagraph}{Barrier}{14}{section*.6}
\contentsline {subparagraph}{Hate Injector}{14}{section*.7}
\contentsline {subparagraph}{Extraordinary Reflexes}{15}{section*.8}
\contentsline {subsubsection}{\numberline {4.3.2}Post-Wound Saves}{15}{subsubsection.4.3.2}
\contentsline {paragraph}{Common Types of Post-Wound Saves}{15}{section*.9}
\contentsline {subsubsection}{\numberline {4.3.3}Multiple Saves}{15}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Shield Negation}{16}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Converting your Hits into Wounds}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Re-Rolls}{17}{subsection.4.5}
\contentsline {section}{\numberline {5}Morale}{17}{section.5}
\contentsline {section}{\numberline {6}Stats, Attributes and Making Your Own Soldiers and Units}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Choose the Unit Type}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Choose your Race}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Beef up your Unit}{18}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Equip your Unit}{20}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Training Skills}{20}{subsubsection.6.4.1}
\contentsline {subsection}{\numberline {6.5}Squadleaders and Specialists}{22}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Careful!}{23}{subsubsection.6.5.1}
\contentsline {subsection}{\numberline {6.6}Finalize everything}{24}{subsection.6.6}
\contentsline {paragraph}{Total Cost of 533 (262+129+142) points}{24}{section*.17}
\contentsline {paragraph}{Attention}{24}{section*.18}
\contentsline {section}{\numberline {7}Equipment}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}General Equipment Rules}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Common Equipment}{25}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Armor}{25}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Pre - Wound Saves}{26}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Traits}{26}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Special Branch}{27}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Equipment}{27}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Grenades}{27}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}Ammunition}{28}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Weaponry}{30}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Light Weaponry}{30}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Heavy Weaponry}{30}{subsubsection.7.5.2}
\contentsline {subparagraph}{Suppressive Fire at a distance equal/greater than Weapon Range / 2 (rounded up)}{32}{section*.46}
\contentsline {subparagraph}{Suppressive Fire at a distance less than Weapon Range / 2 (rounded up)}{33}{section*.47}
\contentsline {subsubsection}{\numberline {7.5.3}Melee Weaponry}{33}{subsubsection.7.5.3}
\contentsline {section}{\numberline {8}Abilities}{34}{section.8}
\contentsline {subsection}{\numberline {8.1}Tech - Abilities}{34}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Combinations}{34}{subsection.8.2}
\contentsline {section}{\numberline {9}Vehicles}{36}{section.9}
\contentsline {subsection}{\numberline {9.1}How To Build Your Vehicles}{36}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Choose the Vehicle Type}{36}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Build your Crew}{37}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.3}Buy Vehicle Equipment}{38}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {9.1.4}Finalize Everything}{40}{subsubsection.9.1.4}
\contentsline {subsection}{\numberline {9.2}General Vehicle Rules}{41}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Wounding Vehicles}{42}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Boardable Vehicles}{42}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Damage Card Deck}{44}{subsubsection.9.2.3}
\contentsline {section}{\numberline {10}Heavy Weapon Teams}{48}{section.10}
\contentsline {section}{\numberline {11}Flying Units}{49}{section.11}
\contentsline {subsection}{\numberline {11.1}Hovering}{49}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Jump Unit}{49}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Organic Flight Unit}{49}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Low Altitude Flight Unit}{49}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Flight Unit}{49}{subsection.11.5}
\contentsline {section}{\numberline {12}Army Composition}{50}{section.12}
\contentsline {section}{\numberline {13}How To Win The Game}{50}{section.13}
\contentsline {subsection}{\numberline {13.1}Earning Victory Points}{50}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Tactical Objectives}{51}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Mission Cards}{51}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Mission Card Deck}{52}{subsection.13.4}
\contentsline {section}{\numberline {14}Terrain Characteristics}{55}{section.14}
\contentsline {subsection}{\numberline {14.1}Terrain, Cover and Explosions}{56}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Climbing and Jumping}{56}{subsection.14.2}
\contentsline {section}{\numberline {15}Appendix}{56}{section.15}
\contentsline {subsection}{\numberline {15.1}Races and their Stats}{56}{subsection.15.1}
\contentsline {subsubsection}{\numberline {15.1.1}Humans}{56}{subsubsection.15.1.1}
\contentsline {paragraph}{Special Rules}{56}{section*.62}
\contentsline {subparagraph}{Stick Together!}{56}{section*.63}
\contentsline {subparagraph}{Kill them! Kill them all!}{56}{section*.64}
\contentsline {subsubsection}{\numberline {15.1.2}Asari}{56}{subsubsection.15.1.2}
\contentsline {subparagraph}{Elite}{56}{section*.65}
\contentsline {subsubsection}{\numberline {15.1.3}Kroghans}{57}{subsubsection.15.1.3}
\contentsline {subsection}{\numberline {15.2}Humans Only Special Upgrades}{57}{subsection.15.2}
\contentsline {subsubsection}{\numberline {15.2.1}Vampirism}{57}{subsubsection.15.2.1}
\contentsline {subsubsection}{\numberline {15.2.2}Lycanthropy}{57}{subsubsection.15.2.2}
